<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="parameterEl" layoutX="11.0" layoutY="9.0" text="Parameter" textFill="WHITE" />
      <Label fx:id="parameterValueEl" layoutX="130.0" layoutY="8.0" text="ParameterValue" textFill="WHITE" />
   </children>
</AnchorPane>
